-------------------------------------
--	Author: James Grider
--	  Date: Feb 28, 2016
--     Ver: 1.3.3
-------------------------------------

bridge = peripheral.wrap("back")
mainReactor = peripheral.wrap("BigReactors-Reactor_0")

function backgroundBox()
	bridge.addBox(3, 63, 100, 30, 0xFFFFFF, 0.2)
end

function getStoredEnergy()
	storedEnergy = mainReactor.getEnergyStored()
	
	if storedEnergy > 999999 then
		result = math.floor(storedEnergy / 10000)
		result = result / 100
		return result .. "m"
	else if storedEnergy > 999 then
		result = math.floor(storedEnergy / 100)
		result = result / 10
		return result .. "k"
	else
		return result
	end
end

function getData()
	-- Check whether the reactor is active or not.
	bridge.addText(5, 64, "Active: ", 0xFFFFFF)
	bridge.addText(40, 64, mainReactor.getActive(), 0x00CC00)
	
	-- Check energy produced last tick.
	bridge.addText(5, 74, "RF/T: ", 0xFFFFFF)
	bridge.addText(34, 74, math.floor(mainReactor.getEnergyProducedLastTick()), 0x00CC00)
	
	-- Check RF energy stored.
	bridge.addText(5, 84, "RF Stored: ", 0xFFFFFF)
	bridge.addText(60, 84, math.floor(mainReactor.getEnergyStored()), 0x00CC00)
end

function main()
	while true do
		bridge.clear()
		backgroundBox()
		getData()
		bridge.sync()
		sleep(0.1)
	end
end

main()