-------------------------------------
--	Author: James Grider
--	  Date: Feb 28, 2016
--     Ver: 1.1.2
-------------------------------------

bridge = peripheral.wrap("back")
mainReactor = peripheral.wrap("BigReactors-Reactor_0")

function backgroundBox()
	bridge.addBox(1, 63, 80, 10, 0xFFFFFF, 0.2)
end

function getData()
	bridge.addText(5, 64, "Active: ", 0xFFFFFF)
	bridge.addText(40, 64, mainReactor.getActive(), 0x00CC00)
end

function main()
	while true do
		bridge.clear()
		backgroundBox()
		getData()
		bridge.sync()
		sleep(0.1)
	end
end

main()