-------------------------------------
--	Author: James Grider
--	  Date: Feb 28, 2016
--     Ver: 1.4.4
-------------------------------------

bridge = peripheral.wrap("back")
mainReactor = peripheral.wrap("BigReactors-Reactor_0")

function backgroundBox()
	bridge.addBox(3, 63, 120, 50, 0xFFFFFF, 0.2)
end

function getStoredEnergy()
	storedEnergy = mainReactor.getEnergyStored()
	
	if storedEnergy > 999999 then
		result = math.floor(storedEnergy / 10000)
		result = result / 100
		return result .. "m"
	elseif storedEnergy > 999 then
		result = math.floor(storedEnergy / 100)
		result = result / 10
		return result .. "k"
	else
		return storedEnergy
	end
end

function showFuel()
	currentFuel = mainReactor.getFuelAmount()
	maxFuel = mainReactor.getFuelAmountMax()
	fuelPercent = math.floor((currentFuel / maxFuel) * 100)
	
	bridge.addBox(5, 104, 100, 8, 0x000000, 1)
	if fuelPercent < 30 then
		bridge.addBox(5, 104, fuelPercent, 5, 0xFF0000)
	else
		bridge.addBox(5, 104, fuelPercent, 5, 0xFFFF00)
	end
end

function getData()
	-- Check whether the reactor is active or not.
	bridge.addText(5, 64, "Active: ", 0xFFFFFF)
	bridge.addText(40, 64, mainReactor.getActive(), 0x00CC00)
	
	-- Check energy produced last tick.
	bridge.addText(5, 74, "RF/T: ", 0xFFFFFF)
	bridge.addText(34, 74, math.floor(mainReactor.getEnergyProducedLastTick()), 0x00CC00)
	
	-- Check RF energy stored.
	bridge.addText(5, 84, "RF Stored: ", 0xFFFFFF)
	bridge.addText(60, 84, getStoredEnergy(), 0x00CC00)
	
	-- Show fuel amount.
	bridge.addText(5, 94, "Fuel", 0xFFFFFF)
	showFuel()
end

function main()
	while true do
		bridge.clear()
		backgroundBox()
		getData()
		bridge.sync()
		sleep(0.1)
	end
end

main()