-------------------------------------
--    Orig: http://ftbwiki.org/Terminal_Glasses
--	  Edit: James Grider
--	  Date: Feb 27, 2016
--     Ver: 1.4.0
-------------------------------------

glass = peripheral.wrap("back")

function addBox()

  glass.addBox(1,60,80,10,0xFFFFFF,0.2)

end

function timeDis()

  time = textutils.formatTime(os.time(), false)

  glass.addText(5,2,"TIME: " .. time, 0xFF0000)

end

function start()

 while true do

    glass.clear()

    addBox()

    timeDis()

    glass.sync()

    sleep(0.1)

  end

end

start()